# Awesome weather app

Small weather app to experiment with [OpenWeatherMap's API](http://openweathermap.org/)

*************
Current status of the web app: [deployment on heroku](https://agile-plains-7113.herokuapp.com/)

*************

### Application configuration:

```
Ruby version: 2.2.0
Rails version: 4.2.3
Database: PostgreSQL
Test Suite: RSpec
```

### Database initialization

```
rake db:create
rake db:migrate
```

### How to run test suite

```
rake test
```
or for automatically running tests when a file was changed
```
guard
```

